@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.aboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #C8E6C9;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.about-image-card {
    flex: 2;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.about-image {
    height: auto;
    max-width: 100%;
    width: 489px;
    border-radius: 20px;
    object-fit: cover;
    
}

.about-content {
    flex: 3;
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
}

.about-content h1 {
    font-size: 2.4rem;
    font-family: 'Work Sans', serif;
    margin: 0;
}

.about-content p {
    font-size: 1.4rem;
    margin-right: 45px;
    margin-top: 50px;
}

.contact-button {
    margin-top: 20px;
    padding: 1em 2em;
    width: auto;
    background-color: #F5F5DC;
    border-radius: 8px;
    border: none;
    color: #000000;
    font-family: 'Work Sans', serif;
    font-weight: bold;
    font-size: 1rem;
}
.contact-button:hover{
    transform: translateY(-3px);
    transition: .3s ease-in-out;
    cursor: pointer;
}
@media (min-width: 768px) {
    .aboutUs {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 450px;
        
    }

    .about-image-card {
        flex: 1;
        margin-right: 2%;
    }

    .about-content {
        flex: 2;
        align-items: flex-start;
        text-align: left;
        padding: 0 5%;
    }
}

@media (max-width: 767px) {
    .contact-button {
        width: 100%; /* Full width for easier touch access */
    }
}